<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/signUpLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="DON'T HAVE AN ACCOUNT - SIGNUP HERE"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/emailAddressEditText2" />

    <Button
        android:id="@+id/loginButton"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Login"
        android:onClick="signIn"
        android:layout_above="@id/signUpLinkTextView"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="412dp" />

    <EditText
        android:id="@+id/passwordEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Passowrd"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/loginButton"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/emailAddressEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Email Address"
        android:layout_above="@id/passwordEditText2"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"

        tools:layout_editor_absoluteY="273dp" />
</RelativeLayout>