<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Login"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:textSize="10pt"
        android:fontFamily="times new roman"
        android:textStyle="bold"
        android:layout_marginTop="95dp"
        />

    <EditText
        android:id="@+id/emailAddressEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:layout_marginTop="240dp" />

    <EditText
        android:id="@+id/passwordEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp" />

    <Button
        android:id="@+id/loginButton"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Login"
        android:onClick="signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>

    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="sendPasswordReset"
        android:text="FORGOT YOUR PASSWORD? - CLICK HERE"
        android:layout_marginTop="430dp"/>

    <TextView
        android:id="@+id/signUpLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DON'T HAVE AN ACCOUNT - SIGNUP HERE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp" />

</RelativeLayout>