<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/AccountInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Information"
            android:layout_below="@id/toolbar"
            android:textColor="#000099"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="10pt"
            android:fontFamily="times new roman"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fullNameBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AccountInfoText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="times new roman"
            android:text="Full Name:"
            android:textColor="#000099"
            android:textSize="7pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AccountInfoText"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@id/fullNameBar"
            android:fontFamily="times new roman"
            android:text="fn"
            android:textSize="6pt"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/emailBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address:"
            android:layout_below="@id/fullNameField"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="#000099"
            android:textSize="7pt"
            android:fontFamily="times new roman"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/emailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullNameField"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/emailBar"
            android:fontFamily="times new roman"
            android:text="email"
            android:textSize="6pt"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/contactBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number:"
            android:layout_below="@id/emailField"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="#000099"
            android:textSize="7pt"
            android:fontFamily="times new roman"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/contactField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailField"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/contactBar"
            android:fontFamily="times new roman"
            android:text="cn"
            android:textSize="6pt"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/profilePicTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile picture:"
            android:layout_below="@id/contactField"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="#000099"
            android:textSize="7pt"
            android:fontFamily="times new roman"
            android:textStyle="bold"/>


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@+id/profilePicTV"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp"
            android:backgroundTint="@color/grey_font"
            app:cardBackgroundColor="@color/fui_transparent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp">



            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"

                />


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_below="@+id/cardView"
            android:textColor="#ffffff"
            android:background="#000099"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />


    </RelativeLayout>









</ScrollView>